# newappcpi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/greenFlavor/pharma/: output-metadata.json
app/redFlavor/pompier/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/net/kaleoweb/newappcpi/: EspressoTest.java  ExampleInstrumentedTest.java  StoreConstantesTest.java  storeusertest.java
app/src/greenFlavor/: google-services.json
app/src/greenFlavor/java/ui/pharma/: PharmaFragment.java  PharmaViewModel.java
app/src/greenFlavor/res/layout/: fragment_pharma.xml  splash.xml
app/src/greenFlavor/res/menu/: activity_main_drawer.xml
app/src/greenFlavor/res/values/: strings.xml  themes.xml
app/src/greenFlavor/res/values-night/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/net/kaleoweb/newappcpi/: FirebaseUIActivity.java  GetDispos.java  MainActivity.java  MyDialog.java  MyFirebaseMessagingService.java  Splash.java
app/src/main/java/net/kaleoweb/newappcpi/Services/: GetDisposService.java  SetDispos.java  SetGardes.java  SetPharma.java
app/src/main/java/net/kaleoweb/newappcpi/adapters/: DispoListAdapter.java  GardesListAdapter.java  LocalListAdapter.java  MaterielAdapter.java  PharmaListAdapter.java  SuapAdapter.java
app/src/main/java/net/kaleoweb/newappcpi/dao/: DaoModule.java  DisposDao.java  GardesDaoModule.java  LocalDaoModule.java  MaterielDaoModule.java  PharmacieDaoModule.java  SuapDao.java
app/src/main/java/net/kaleoweb/newappcpi/databases/: DisposDatabase.java  GardesDatabase.java  LocalDatabase.java  MaterielDatabase.java  PharmacieDatabase.java  SuapDatabase.java  UserDatabase.java
app/src/main/java/net/kaleoweb/newappcpi/forms/: StoreConstantes.java  StoreUser.java
app/src/main/java/net/kaleoweb/newappcpi/repositories/: GardesRepository.java  LocalRepository.java  MaterielRepository.java  PharmacieRepository.java  SuapRepository.java  UserRepository.java
app/src/main/java/net/kaleoweb/newappcpi/utilities/: CleanDate.java  ClearCache.java  Communication.java  Config.java  DataTypeConverters.java  DiffUtilDispos.java  DiffUtilGardes.java  DiffUtilsSuap.java  Dispos.java  Gardes.java  Inventory.java  Local.java  Materiel.java  MyDiffUtil.java  Pharma.java  Suapdatas.java  User.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: customblueshape.xml  customshape.xml  customshapeforlist.xml  customshapegrey.xml  ringred.xml
app/src/main/res/drawable-v24/: color_cursor.xml  customshape.xml  shape_bilan.xml  spinback.xml  textview_border.xml
app/src/main/res/layout/: activity_firebase_ui.xml  ambulance.xml  app_bar_main.xml  basicrecyclerviewitem.xml  cardview.xml  custom_alert.xml  custom_spinner.xml  fragment_dispnibilites.xml  fragment_gallery.xml  fragment_home.xml  fragment_numbers_utils.xml  fragment_pharma.xml  fragment_slideshow.xml  fragment_store_constantes.xml  getdispos.xml  nav_header_main.xml  recycler_item_dispo.xml  recyclerview_item.xml  recyclerview_item_suap.xml  recyclerviewpharma.xml  recylerviewitemambu.xml  soreuser.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/redFlavor/: google-services.json
app/src/redFlavor/res/menu/: activity_main_drawer.xml  main.xml
app/src/redFlavor/res/values/: strings.xml  themes.xml
app/src/redFlavor/res/values-night/: strings.xml  themes.xml
app/src/test/java/net/kaleoweb/newappcpi/: ExampleUnitTest.java
app/src/test/java/net/kaleoweb/newappcpi/dao/: GardesDaoModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
