plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "net.kaleoweb.newappcpi"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "1.2.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    dataBinding {
        enabled = true
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix releaseApplicationIdSuffix
            versionNameSuffix '2'
        }

        pharma {

            applicationIdSuffix ".greenFlavor"
            versionNameSuffix "-greenFlavor"
            buildConfigField "String", "TYPE", '"I AM A BETA NINJA"'
            resValue "string", "my_name", "Anupam Beta"
            debuggable true
        }
        pompier {

            applicationIdSuffix ".redFlavor"
            versionNameSuffix "-redFlavvor"
            buildConfigField "String", "TYPE", '"I AM A BETA NINJA"'
            resValue "string", "my_name", "Anupam Beta"
            debuggable true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'net.kaleoweb.newappcpi'
    flavorDimensions 'default'
    productFlavors {
        redFlavor {
            dimension 'default'
            minSdkVersion 28
            targetSdkVersion 33
            signingConfig signingConfigs.debug
        }
        greenFlavor {
            dimension 'default'
            applicationId "net.kaleoweb.newappcpi"
            minSdkVersion 28
            targetSdkVersion 33
            signingConfig signingConfigs.debug

        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.test:core:1.4.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:rules:1.5.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-rc01'

}