<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/spinback"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/desig"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textScaleX="0.9"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="placeholder text" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:padding="7dp"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


</LinearLayout>


