<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.numbersutils.NumbersUtils">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/appelcodis"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/customblueshape"
                android:scaleType="centerCrop"
                android:src="@drawable/codis" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGoldenrod"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emptytxtv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/White" />

                <TextView
                    android:id="@+id/txtvcodis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|right"
                    android:layout_weight="0.7"
                    android:background="@color/DarkCyan"
                    android:gravity="end"
                    android:hyphenationFrequency="normal"
                    android:layerType="none"
                    android:paddingEnd="10dp"
                    android:text="codis 84"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:tooltipText="Appel Codis 84" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewmiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/appelpertuis"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/customblueshape"
                android:scaleType="centerCrop"
                android:src="@drawable/sdis" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGoldenrod"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emptytxtvprt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/White" />

                <TextView
                    android:id="@+id/txtvpertuis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|right"
                    android:layout_weight="0.7"
                    android:background="@color/DarkCyan"
                    android:gravity="end"
                    android:hyphenationFrequency="normal"
                    android:layerType="none"
                    android:paddingEnd="10dp"
                    android:text="CSP PERTUIS"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:tooltipText="Appel Pertuis" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>